<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215212510_Initial.cs" />
    <Compile Remove="Migrations\20200215212510_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200223140326_Initial_2.cs" />
    <Compile Remove="Migrations\20200223140326_Initial_2.Designer.cs" />
    <Compile Remove="Migrations\20200224192716_Initial_3.cs" />
    <Compile Remove="Migrations\20200224192716_Initial_3.Designer.cs" />
    <Compile Remove="Migrations\20200303102447_Initial.cs" />
    <Compile Remove="Migrations\20200303102447_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200303103252_Initial.cs" />
    <Compile Remove="Migrations\20200303103252_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200305080802_Initial_2.cs" />
    <Compile Remove="Migrations\20200305080802_Initial_2.Designer.cs" />
    <Compile Remove="Migrations\20200305225441_Initial_3.cs" />
    <Compile Remove="Migrations\20200305225441_Initial_3.Designer.cs" />
    <Compile Remove="Migrations\20200308201621_Initial_5.cs" />
    <Compile Remove="Migrations\20200308201621_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200318181639_Initial_5.cs" />
    <Compile Remove="Migrations\20200318181639_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200318184805_Initial_5.cs" />
    <Compile Remove="Migrations\20200318184805_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200318184933_Initial_5.cs" />
    <Compile Remove="Migrations\20200318184933_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200321200025_Initial_5.cs" />
    <Compile Remove="Migrations\20200321200025_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200322093557_Initial_5.cs" />
    <Compile Remove="Migrations\20200322093557_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200322094314_Initial_6.cs" />
    <Compile Remove="Migrations\20200322094314_Initial_6.Designer.cs" />
    <Compile Remove="Migrations\20200322094420_Initial_5.cs" />
    <Compile Remove="Migrations\20200322094420_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200322094956_Initial_6.cs" />
    <Compile Remove="Migrations\20200322094956_Initial_6.Designer.cs" />
    <Compile Remove="Migrations\20200322095323_Initial_5.cs" />
    <Compile Remove="Migrations\20200322095323_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200322100741_Inirtial_5.cs" />
    <Compile Remove="Migrations\20200322100741_Inirtial_5.Designer.cs" />
    <Compile Remove="Migrations\20200322102008_Initial_5.cs" />
    <Compile Remove="Migrations\20200322102008_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200324190046_Initial_5.cs" />
    <Compile Remove="Migrations\20200324190046_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200324195349_Initial_5.cs" />
    <Compile Remove="Migrations\20200324195349_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200324195553_Initial_6.cs" />
    <Compile Remove="Migrations\20200324195553_Initial_6.Designer.cs" />
    <Compile Remove="Migrations\20200325164642_Initial_6.cs" />
    <Compile Remove="Migrations\20200325164642_Initial_6.Designer.cs" />
    <Compile Remove="Migrations\20200325171523_Initial_5.cs" />
    <Compile Remove="Migrations\20200325171523_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200325171906_Initila_5.cs" />
    <Compile Remove="Migrations\20200325171906_Initila_5.Designer.cs" />
    <Compile Remove="Migrations\20200325185742_Initial_5.cs" />
    <Compile Remove="Migrations\20200325185742_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200325190139_Initial_5.cs" />
    <Compile Remove="Migrations\20200325190139_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200325201259_Initial_5.cs" />
    <Compile Remove="Migrations\20200325201259_Initial_5.Designer.cs" />
    <Compile Remove="Migrations\20200326142630_Initial_5.cs" />
    <Compile Remove="Migrations\20200326142630_Initial_5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="FontAwesomeIcons" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>



</Project>
