# Employee-Scheduling-System

./: README.md  SecureIdentity.sln
SecureIdentity/: Program.cs  SecureIdentity.csproj  Startup.cs  Substring.cs  appsettings.json
SecureIdentity/Controllers/: AccountController.cs  HomeController.cs  WorkingShiftController.cs
SecureIdentity/Migrations/: 20200303103731_Initial.Designer.cs  20200303103731_Initial.cs  20200326145833_Initial_5.Designer.cs  20200326145833_Initial_5.cs  MyIdentityDbContextModelSnapshot.cs
SecureIdentity/Models/: EditViewModel.cs  ErrorViewModel.cs  GetDays.cs  IndexViewModel.cs  LoginViewModel.cs  MyIdentityDataInitializer.cs  MyIdentityDbContext.cs  MyIdentityRole.cs  MyIdentityUser.cs  RegisterViewModel.cs  UsersSearch.cs
SecureIdentity/Models/AnnualLeave/: AnnualLeaveCount.cs  AnnualLeaveView.cs  AnnualLeaveViewModel.cs
SecureIdentity/Models/WorkingShift/: AddingWorkingSheets.cs  Days.cs  MonthWorkingModel.cs  Monthes.cs  WorkingDay.cs
SecureIdentity/Properties/: launchSettings.json
SecureIdentity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecureIdentity/Views/Account/: AnnualLeave.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SecureIdentity/Views/Home/: Index.cshtml
SecureIdentity/Views/Shared/: _LayoutLogin.cshtml  _LayoutUser.cshtml  _Layout_Admin.cshtml  _MainLayout.cshtml
SecureIdentity/Views/WorkingShift/: WorkTime.cshtml  WorkingTime.cshtml
